{
    "$description": "Console-only primitive palettes — not in brand guidelines; extends core for Pulumi Cloud.",
    "$product": "console",
    "palettes": {
        "aqua": {
            "50": "#f5fffd",
            "100": "#ccfff5",
            "200": "#5cffde",
            "300": "#1efad9",
            "400": "#02d9c0",
            "500": "#00a896",
            "600": "#008f83",
            "700": "#00756c",
            "800": "#075f59",
            "900": "#114642",
            "950": "#101e1d"
        }
    }
}
